<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:title="List Food"
        android:id="@+id/mi_list_food"
        tools:ignore="HardcodedText" />

    <item android:title="Card Food"
        android:id="@+id/mi_card_food"
        tools:ignore="HardcodedText" />

</menu>